# frenchverbinator

./: .gitignore  .travis.yml  build.gradle  local.properties  settings.gradle  todo.txt
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/uk/co/mould/matt/frenchverbinator/: AndroidSettingsView.java  OptionsCheckBox.java  SettingsView.java
android/src/main/res/layout/: option_checkbox.xml  question_layout.xml  settings_activity_layout.xml  settings_layout.xml
android/src/main/res/values/: styles.xml
android/src/test/java/uk/co/mould/matt/: PresenterTest.java
android/src/test/java/uk/co/mould/matt/fakes/: FakeQuestionView.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/matt/mould/co/uk/frenchverbinator/: ApplicationTest.java
app/src/androidTest/java/uk/co/mould/matt/frenchverbinator/: AndroidFailedQuestionStoreTest.java  EmailSenderTest.java  FailedQuestionStoreTest.java  FeedbackFormTests.java  QuestionViewTest.java  SettingsTest.java  SettingsViewTest.java  ShowcaseTests.java  TestActivity.java  TestThatAllWhiteListedVerbsCanBeConjugated.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/uk/co/mould/matt/frenchverbinator/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/matt/mould/co/uk/frenchverbinator/: MainActivity.java  QuestionActivity.java
app/src/main/java/uk/co/mould/matt/frenchverbinator/: AndroidQuestionView.java  AndroidToaster.java  FeedbackActivity.java  QuestionActivity.java  QuestionPresenter.java  QuestionPresenterFactory.java  QuestionView.java  SettingsActivity.java  Toaster.java  VerbinatorApplication.java
app/src/main/java/uk/co/mould/matt/frenchverbinator/databinding/: AnswerBox.java  ResultBox.java
app/src/main/java/uk/co/mould/matt/frenchverbinator/failedquestions/: AndroidFailedQuestionStore.java  FailedQuestionToStore.java  JSONSerialiser.java  VerbSerialiser.java
app/src/main/java/uk/co/mould/matt/frenchverbinator/feedback/: FeedbackEmailLauncher.java  FeedbackFormPresenter.java  FeedbackLauncher.java
app/src/main/java/uk/co/mould/matt/frenchverbinator/settings/: SettingsActivity.java  SharedPrefsUserSettings.java  StoredUserSettings.java
app/src/main/java/uk/co/mould/matt/frenchverbinator/settings/ui/: AndroidFeedbackView.java  AndroidSettingsView.java  FeedbackView.java  SettingsPresenter.java
app/src/main/java/uk/co/mould/matt/frenchverbinator/showcase/: AMLShowcaseViewAdapter.java  AutolaunchingQuestionViewShowcaser.java  QuestionActivityShowcaserBuilder.java  QuestionViewShowcaser.java  ShowcaseViewAdapter.java
app/src/main/res/anim/: activity_close_translate.xml  activity_open_translate.xml  subactivity_close_translate.xml  subactivity_open_translate.xml
app/src/main/res/animator/: disappear_500.xml  draw_something.xml  draw_something1.xml  draw_something2.xml  draw_something_part1.xml  draw_something_part2.xml  hide_initially.xml
app/src/main/res/drawable/: drawable_green_tick.xml  drawable_red_cross.xml  green_tick.xml  green_tick_to_be_drawn.xml  red_cross.xml
app/src/main/res/layout/: feedback_layout.xml  question_layout.xml  settings_activity_layout.xml  settings_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: conjugation_fr.xml  verb_list.csv  verbs_fr.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/co/mould/matt/: FakeRandomQuestionGenerator.java  FeedbackFormPresenterTest.java  PresenterTest.java  QuestionPresenterTest.java  SettingsPresenterTest.java
app/src/test/java/uk/co/mould/matt/fakes/: FakeQuestionGenerator.java  FakeQuestionView.java
app/src/test/java/uk/co/mould/matt/frenchverbinator/: UITest.java
app/src/test/java/uk/co/mould/matt/ui/: SettingsPresenterTest.java
core/: build.gradle
core/res/: verb_list.csv
core/src/main/java/: VerbFileSplitterAndTranslator.java
core/src/main/java/uk/co/mould/matt/: CantConjugateException.java  ConjugatedVerbWithPronoun.java  Conjugation.java  ConjugationParser.java  Conjugator.java  ConjugatorFacade.java  ConvertInputStringToString.java  FailedQuestionStore.java  FileReader.java  InfinitiveVerb.java  Persons.java  QuestionGenerator.java  QuestionGeneratorFromXml.java  QuestionPresenter.java  QuestionView.java  ShouldUseFailedQuestion.java  Tenses.java  TranslationGetter.java  VerbListParser.java  VerbTemplate.java
core/src/main/java/uk/co/mould/matt/conjugators/: Conjugator.java  PerfectTenseConjugator.java  PronounHandler.java  SimpleConjugator.java  VerbConjugator.java
core/src/main/java/uk/co/mould/matt/data/: ConjugatedVerbWithPronoun.java  Conjugation.java  FrenchInfinitiveVerb.java  InfinitiveVerb.java  Persons.java  QuestionVerb.java  SupportedMoodsAndTenses.java  SupportedPersons.java  VerbMoodsAndTenses.java  (+1 more)
core/src/test/java/uk/co/mould/matt/: AnswerCheckerTest.java  ConjugatorFacadeTest.java  ConjugatorTest.java  FakeConjugator.java  FakeRandomNumberGenerator.java  PresenterTest.java  PronounTest.java  QuestionGeneratorTests.java  ScoreTest.java  UITest.java
gradle/wrapper/: gradle-wrapper.properties
testharnessapplication/: build.gradle  proguard-rules.pro
testharnessapplication/src/androidTest/java/uk/co/mould/matt/frenchverbinator/: QuestionViewTest.java  SettingsViewTest.java
testharnessapplication/src/main/: AndroidManifest.xml
testharnessapplication/src/main/java/matt/mould/co/uk/testharnessapplication/: TestActivity.java
testharnessapplication/src/main/res/layout/: activity_test.xml
testharnessapplication/src/main/res/values/: strings.xml
(+48 files in other folders)
