apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "uk.co.mould.matt.frenchverbinator"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 17
        versionName "1.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

task runAllTests(dependsOn: ['clean',
                             'build',
                             'connectedAndroidTest',
                             ':core:test',
                             ':app:connectedAndroidTest'])
build.mustRunAfter 'clean'
tasks.whenTaskAdded { task ->
    if (task.name == 'connectedAndroidTest')
        task.dependsOn build
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile project(':core')

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
