apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "uk.co.mould.matt.frenchverbinator"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

task runAllTests(dependsOn: ['clean',
                             'build',
                             'connectedAndroidTest',
                             ':core:test',
                             ':app:connectedAndroidTest',
                             ':android:test',
                             ':android:connectedAndroidTest',
                             ':testharnessapplication:connectedAndroidTest'])
build.mustRunAfter 'clean'
tasks.whenTaskAdded { task ->
    if (task.name == 'connectedAndroidTest')
        task.dependsOn build
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.2.0"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    compile project(':android')
}
