<?xml version="1.0" encoding="utf-8"?>
<uk.co.mould.matt.frenchverbinator.settings.ui.AndroidFeedbackView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                   android:layout_width="fill_parent"
                                                                   android:layout_height="fill_parent"
                                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                   android:orientation="vertical"
                                                                   android:id="@+id/android_feedback_form">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:theme="@style/Toolbar"
        android:layout_height="wrap_content"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:orientation="vertical"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:weightSum="1"
                 tools:context=".QuestionActivity"
                 android:background="@color/background_color"
        >
        <LinearLayout
            android:id="@+id/tense_list"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_margin="32dp"
            android:elevation="6dp"
            android:background="@color/card_background"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge">
            <TextView
                android:id="@+id/feedback_details"
                android:text="@string/feedback_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                style="@style/font_style"
                android:paddingBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send feedback"
                android:id="@+id/feedback_button"
                android:elevation="6dp"
                style="@style/buttonFontColour" />
        </LinearLayout>
    </FrameLayout>
</uk.co.mould.matt.frenchverbinator.settings.ui.AndroidFeedbackView>
