<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="questionViewModel" type="uk.co.mould.matt.frenchverbinator.AndroidQuestionView"/>
        <variable name="resultBox" type="uk.co.mould.matt.frenchverbinator.databinding.ResultBox"/>
        <import type="android.view.View" />
    </data>

    <uk.co.mould.matt.frenchverbinator.AndroidQuestionView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/android_question_view"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:theme="@style/Toolbar"
            android:layout_height="wrap_content"
            android:elevation="6dp"/>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools"
                     android:orientation="vertical"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:weightSum="1"
                     tools:context=".QuestionActivity"
                     android:background="@color/background_color">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/question_view_group"
                    android:layout_margin="32dp"
                    android:elevation="6dp"
                    android:background="@color/card_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{questionViewModel.question}"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        style="@style/font_style" />

                    <TextView
                        android:id="@+id/no_tenses_selected"
                        android:text="Please select at least one tense from the settings menu."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        style="@style/font_style"
                        android:visibility="gone" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/answer_box"
                        android:hint="Answer"
                        android:gravity="center_horizontal"
                        style="@style/CustomTextStyle"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:visibility="@{questionViewModel.answerBox.visible ? View.VISIBLE : View.GONE}"
                        android:enabled="@{questionViewModel.answerBox.enabled}"
                        android:text="@={questionViewModel.answerBox.text}"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHECK"
                        android:id="@+id/submit_button"
                        android:visibility="@{questionViewModel.submitButtonVisibility ? View.VISIBLE : View.GONE}"
                        android:elevation="6dp"
                        style="@style/buttonFontColour"
                        android:onClick="@{() -> questionViewModel.onSubmitAnswer()}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_box"
                        android:text="@{resultBox.text}"
                        android:visibility="@{resultBox.visible ? View.VISIBLE : View.GONE}"
                        android:layout_gravity="center_horizontal"
                        style="@style/font_style" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/correction_box"
                        android:layout_gravity="center_horizontal"
                        style="@style/font_style"
                        tools:text="correctAnswer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/score"
                        android:text="0/0"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:id="@+id/next_button"
                        android:visibility="@{questionViewModel.nextButtonVisibility}"
                        android:layout_gravity="center_horizontal"
                        android:elevation="6dp"
                        style="@style/buttonFontColour"
                        android:onClick="@{() -> questionViewModel.onRequestNextQuestion()}"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/red_cross"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/red_cross"
                    android:elevation="12dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:padding="40dp" />

                <ImageView
                    android:id="@+id/green_tick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/green_tick"
                    android:elevation="12dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:padding="16dp"/>
            </FrameLayout>
    </uk.co.mould.matt.frenchverbinator.AndroidQuestionView>
</layout>