<?xml version="1.0" encoding="utf-8"?>
<uk.co.mould.matt.frenchverbinator.settings.ui.AndroidSettingsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    tools:context=".QuestionActivity"
    android:background="@color/background_color"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/settings_activity_parent"
        android:layout_margin="32dp"
        android:elevation="6dp"
        android:background="@color/question_background"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check the tenses that you wish to be included."
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            style="@style/font_style"
            android:paddingBottom="10dp" />

    </LinearLayout>
</uk.co.mould.matt.frenchverbinator.settings.ui.AndroidSettingsView>