<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:theme="@style/Toolbar"
        android:layout_height="wrap_content"/>

    <uk.co.mould.matt.frenchverbinator.settings.ui.AndroidSettingsView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                       xmlns:tools="http://schemas.android.com/tools"
                                                                       android:orientation="vertical"
                                                                       android:layout_width="fill_parent"
                                                                       android:layout_height="fill_parent"
                                                                       android:weightSum="1"
                                                                       tools:context=".QuestionActivity"
                                                                       android:background="@color/background_color"
                                                                       android:id="@+id/android_settings_view"
        >
        <LinearLayout
            android:id="@+id/tense_list"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_margin="32dp"
            android:elevation="6dp"
            android:background="@color/question_background"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge">
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check the tenses that you wish to be included."
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                style="@style/font_style"
                android:paddingBottom="10dp" />

        </LinearLayout>
    </uk.co.mould.matt.frenchverbinator.settings.ui.AndroidSettingsView>
</LinearLayout>
